{
    "name": "ca-cams",
    "productName": "Caltrans Cameras",
    "description": "Lets you look at many different cameras at once",
    "keywords": [],
    "main": "./main.js",
    "version": "0.2.1",
    "author": "child-duckling",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "macOS": "electron-builder -m",
        "Win": "electron-builder -w",
        "Linux": "electron-builder -l",
        "all": "electron-builder -mwl",
        "mac-win": "electron-builder -mw"
    },
    "dependencies": {
        "discord-rpc": "^3.2.0",
        "electron-create-menu": "^3.0.1",
        "electron-json-storage": "^4.3.0",
        "electron-prompt": "^1.6.1",
        "electron-settings": "^4.0.2",
        "electron-store": "^7.0.0"
    },
    "devDependencies": {
        "electron": "^11.0.0-beta.13",
        "electron-builder": "22.9.1"
    },
    "build": {
        "appId": "cacams",
        "mac": {
            "category": "misc"
        }
    }
}